{% extends 'home/base.html' %}
{% block content %}
{% load static %}
<br><br><br><br><br>
<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Snippet - BBBootstrap</title>
    <link href='' rel='stylesheet'>
    <style>.container {
    margin-top: 50px
}

.stretch-card>.card {
    width: 100%;
    min-width: 100%
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 0
}

.btn-info {
    color: #fff;
    background-color: #3da5f4;
    border-color: #3da5f4
}

.btn {
    font-size: 0.875rem;
    line-height: 1;
    font-weight: 400;
    padding: .7rem 1.5rem;
    border-radius: 0.1275rem
}

h6 {
    font-size: .9375rem
}</style>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
                                <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
                                <script type='text/javascript'></script>
                            </head>

<body>
<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <div> <img src="https://img.icons8.com/bubbles/100/000000/administrator-male.png" class="img-lg rounded-circle w-50" alt="profile image">
                            <h4>Sam Disanjo</h4>
                            <p class="text-muted mb-0">Social Activist</p>
                        </div>
                        <div class="mt-1 card-text"> For what reason would it be advisable for me to think about business content?</div>
                        <div><button class="btn btn-info btn-sm mt-3 mb-0">Follow</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<br>




{% endblock %}